In [31]:
import pandas as pd
import numpy as np

In [32]:
df=pd.read_csv("https://raw.githubusercontent.com/cior666/Machine-Learning-III-entrega/refs/heads/main/Data_preprocessing/car_pricing.csv")

In [33]:
df

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,...,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14,0,39576,2016-04-06 00:46:52
371524,371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,...,fortwo,125000,3,benzin,smart,nein,2016-03-05,0,26135,2016-03-11 18:17:12
371525,371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,...,transporter,150000,3,diesel,volkswagen,nein,2016-03-19,0,87439,2016-04-07 07:15:26
371526,371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,...,golf,150000,6,diesel,volkswagen,NaN,2016-03-20,0,40764,2016-03-24 12:45:21
371527,371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,...,m_reihe,50000,8,benzin,bmw,nein,2016-03-07,0,73326,2016-03-22 03:17:10

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 21 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   index                371528 non-null  int64
 1   dateCrawled          371528 non-null  object
 2   name                 371528 non-null  object
 3   seller               371528 non-null  object
 4   offerType            371528 non-null  object
 5   price                371528 non-null  int64
 6   abtest               371528 non-null  object
 7   vehicleType          333659 non-null  object
 8   yearOfRegistration   371528 non-null  int64
 9   gearbox              351319 non-null  object
 10  powerPS              371528 non-null  int64
 11  model                351044 non-null  object
 12  kilometer            371528 non-null  int64
 13  monthOfRegistration  371528 non-null  int64
 14  fuelType             338142 non-null  object
 15  brand                371528 non-null  object
 16  notRepairedDamage    299468 non-null  object
 17  dateCreated          371528 non-null  object
 18  nrOfPictures         371528 non-null  int64
 19  postalCode           371528 non-null  int64
 20  lastSeen             371528 non-null  object
dtypes: int64(8), object(13)
memory usage: 59.5+ MB

In [35]:
#voy a revisar el porcentaje de nulos por columna
df.isna().sum()/df.shape[0]*100

index                   0.000000
dateCrawled             0.000000
name                    0.000000
seller                  0.000000
offerType               0.000000
price                   0.000000
abtest                  0.000000
vehicleType            10.192771
yearOfRegistration      0.000000
gearbox                 5.439429
powerPS                 0.000000
model                   5.513447
kilometer               0.000000
monthOfRegistration     0.000000
fuelType                8.986133
brand                   0.000000
notRepairedDamage      19.395577
dateCreated             0.000000
nrOfPictures            0.000000
postalCode              0.000000
lastSeen                0.000000
dtype: float64

In [36]:
#como notrepaireddamage tiene muchos nulos y lo considero importante para mi futuro analisis eda voy a rellenar
df.notRepairedDamage.value_counts()

notRepairedDamage
nein    263182
ja       36286
Name: count, dtype: int64

In [37]:
#genero los random con los que rellenare
random_nRD=np.random.choice(["nein","ja"],size=df.notRepairedDamage.isnull().sum())

In [38]:
#relleno
df.loc[df["notRepairedDamage"].isnull(),"notRepairedDamage"]=random_nRD

In [39]:
#cambio los ja y nein 
df['notRepairedDamage'] = df['notRepairedDamage'].replace({'ja': 'si', 'nein': 'no'})

In [40]:
#Para las columnas con nulos voy a rellenar los valores usando un random generate.
df.vehicleType.value_counts()

vehicleType
limousine     95894
kleinwagen    80023
kombi         67564
bus           30201
cabrio        22898
coupe         19015
suv           14707
andere         3357
Name: count, dtype: int64

In [41]:
#Procedo a rellenar los null con las 3 alternativas mÃ¡s repetidas
random_vtype=np.random.choice(["limousine","kleinwagen","kombi"],size=df.vehicleType.isnull().sum())

In [42]:
#relleno
df.loc[df["vehicleType"].isnull(),"vehicleType"]=random_vtype

In [43]:
#Hago lo mismo para model
df.model.value_counts()

model
golf               30070
andere             26400
3er                20567
polo               13092
corsa              12573
                   ...
serie_2                8
rangerover             6
serie_3                4
serie_1                2
discovery_sport        1
Name: count, Length: 251, dtype: int64

In [44]:
#mismo analisis y procedimiento para model
random_model=np.random.choice(["golf","andere","3er","polo"],size=df.model.isnull().sum())

In [45]:
#relleno
df.loc[df["model"].isnull(),"model"]=random_model

In [46]:
#Ahora lo hacemos para gearbox
df.gearbox.value_counts()

gearbox
manuell      274214
automatik     77105
Name: count, dtype: int64

In [47]:
#procedo igual que los casos anteriores
random_gearbox=np.random.choice(["manuell","automatik"],size=df.gearbox.isnull().sum())

In [48]:
#relleno
df.loc[df["gearbox"].isnull(),"gearbox"]=random_gearbox

In [49]:
#ahora para fueltype
df.fuelType.value_counts()

fuelType
benzin     223857
diesel     107746
lpg          5378
cng           571
hybrid        278
andere        208
elektro       104
Name: count, dtype: int64

In [50]:
#genero con los 3 mas repetidos
random_fueltype=np.random.choice(["benzin","diesel","lpg"],size=df.fuelType.isnull().sum())

In [51]:
#relleno
df.loc[df["fuelType"].isnull(),"fuelType"]=random_fueltype

In [52]:
#verificamos los null de nuevo
df.isna().sum()/df.shape[0]*100

index                  0.0
dateCrawled            0.0
name                   0.0
seller                 0.0
offerType              0.0
price                  0.0
abtest                 0.0
vehicleType            0.0
yearOfRegistration     0.0
gearbox                0.0
powerPS                0.0
model                  0.0
kilometer              0.0
monthOfRegistration    0.0
fuelType               0.0
brand                  0.0
notRepairedDamage      0.0
dateCreated            0.0
nrOfPictures           0.0
postalCode             0.0
lastSeen               0.0
dtype: float64

In [53]:
#como buena practica verifico que no haya duplicados
df.duplicated().sum()

0

In [60]:
df["notRepairedDamage"].value_counts(dropna=False)

notRepairedDamage
no    299529
si     71999
Name: count, dtype: int64

In [65]:
df["target"] = df["notRepairedDamage"].map({"no": 0, "si": 1})

In [66]:
df

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen,target
0,0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,kleinwagen,1993,manuell,...,150000,0,benzin,volkswagen,no,2016-03-24,0,70435,2016-04-07 03:16:57,0
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,...,125000,5,diesel,audi,si,2016-03-24,0,66954,2016-04-07 01:46:50,1
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,...,125000,8,diesel,jeep,no,2016-03-14,0,90480,2016-04-05 12:47:46,0
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,...,150000,6,benzin,volkswagen,no,2016-03-17,0,91074,2016-03-17 17:40:17,0
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,...,90000,7,diesel,skoda,no,2016-03-31,0,60437,2016-04-06 10:17:21,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,kleinwagen,2005,automatik,...,20000,1,lpg,sonstige_autos,no,2016-03-14,0,39576,2016-04-06 00:46:52,0
371524,371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,...,125000,3,benzin,smart,no,2016-03-05,0,26135,2016-03-11 18:17:12,0
371525,371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,...,150000,3,diesel,volkswagen,no,2016-03-19,0,87439,2016-04-07 07:15:26,0
371526,371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,...,150000,6,diesel,volkswagen,no,2016-03-20,0,40764,2016-03-24 12:45:21,0
371527,371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,...,50000,8,benzin,bmw,no,2016-03-07,0,73326,2016-03-22 03:17:10,0

In [67]:
df.to_csv("C:/Users/silvi/OneDrive/Escritorio/Carrera Data Science/Machine Learning III Entrega/Data discovery/CarPricing_clean.csv", index=False)